<control>
label_cc15=Vibrato_Amp
set_cc15=50
label_cc16=Vibrato_Freq
set_cc16=10
label_cc17=Release_Vol
set_cc17=127

<master>
//pitchlfo_fade=0.3
//pitchlfo_delay=0.1
//pitchlfo_freqcc16=10
//pitchlfo_depthcc15=100
seq_length=8


<group>//E2o
sw_lokey=0
sw_hikey=2
sw_last=0
sw_label=Open
offset=500
pitch_keycenter=40
hikey=44
lokey=36
lochan=1
hichan=1
tune=0

<region>
sample=samples/E2o9.wav
seq_position=1
//hirand=0.125

<region>
sample=samples/E2o10.wav
seq_position=2
//hirand=0.25

<region>
sample=samples/E2o11.wav
seq_position=3
//hirand=0.375

<region>
sample=samples/E2o12.wav
seq_position=4
//offset=0

<region>
sample=samples/E2o13.wav
seq_position=5
//offset=0

<region>
sample=samples/E2o14.wav
seq_position=6
offset=1900
//hirand=0.75

<region>
sample=samples/E2o15.wav
seq_position=7
//hirand=0.875

<region>
sample=samples/E2o16.wav
seq_position=8
//hirand=1.0

//////////////////////////////////////////////////////
<group>//A2o
sw_lokey=0
sw_hikey=2
sw_last=0
sw_label=Open
pitch_keycenter=45
lokey=45
hikey=47
lochan=1
hichan=1
offset=200
tune=0

<region>
sample=samples/A2o9.wav
seq_position=1
//hirand=0.125

<region>
sample=samples/A2o10.wav
seq_position=2
//hirand=0.25

<region>
sample=samples/A2o11.wav
seq_position=3
//hirand=0.375

<region>
sample=samples/A2o12.wav
seq_position=4
//hirand=0.5

<region>
sample=samples/A2o13.wav
seq_position=5
//hirand=0.625

<region>
sample=samples/A2o14.wav
seq_position=6
//hirand=0.75

<region>
sample=samples/A2o15.wav
seq_position=7
//hirand=0.875

<region>
sample=samples/A2o16.wav
seq_position=8
//hirand=1.0



///////////////////////////////////////////////////////////////
<group>//D3o
sw_lokey=0
sw_hikey=2
sw_last=0
sw_label=Open
pitch_keycenter=50
lokey=48
hikey=60
lochan=1
hichan=1

tune=0

<region>
sample=samples/D3o9.wav
seq_position=1
//hirand=0.125
offset=15000

<region>
sample=samples/D3o10.wav
seq_position=2
//hirand=0.25
offset=32000

<region>
sample=samples/D3o11.wav
seq_position=3
//hirand=0.375
offset=15000

<region>
sample=samples/D3o12.wav
seq_position=4
//hirand=0.5
offset=15000

<region>
sample=samples/D3o13.wav
seq_position=5
//hirand=0.625
offset=15000

<region>
sample=samples/D3o14.wav
seq_position=6
//hirand=0.75
offset=15000

<region>
sample=samples/D3o15.wav
seq_position=7
//hirand=0.875
offset=15000

<region>
sample=samples/D3o16.wav
seq_position=8
//hirand=1.0
offset=15000

///////////////////////////////////////////////////////////////
<group>//G3o
sw_lokey=0
sw_hikey=2
sw_last=0
sw_label=Open
pitch_keycenter=55
lokey=127
hikey=127
lochan=1
hichan=1
offset=0
tune=0

<region>
sample=samples/G3o9.wav
seq_position=1
//hirand=0.125

<region>
sample=samples/G3o10.wav
seq_position=2
//hirand=0.25

<region>
sample=samples/G3o11.wav
seq_position=3
//hirand=0.375

<region>
sample=samples/G3o12.wav
seq_position=4
//hirand=0.5

<region>
sample=samples/G3o13.wav
seq_position=5
//hirand=0.625

<region>
sample=samples/G3o14.wav
seq_position=6
//hirand=0.75

<region>
sample=samples/G3o15.wav
seq_position=7
//hirand=0.875

<region>
sample=samples/G3o16.wav
seq_position=8


///////////////////////////////////////////////////////////////
<group>//E4o
sw_lokey=0
sw_hikey=2
sw_last=0
sw_label=Open
pitch_keycenter=64
lokey=61
hikey=68
lochan=1
hichan=1
delay=0
tune=0

<region>
sample=samples/E4o9.wav
seq_position=1
//hirand=0.125
offset=16000

<region>
sample=samples/E4o10.wav
seq_position=2
//hirand=0.25
offset=16000

<region>
sample=samples/E4o11.wav
seq_position=3
//hirand=0.375
offset=7000

<region>
sample=samples/E4o12.wav
seq_position=4
//hirand=0.5
offset=14000

<region>
sample=samples/E4o13.wav
seq_position=5
//hirand=0.625
offset=15000

<region>
sample=samples/E4o14.wav
seq_position=6
//hirand=0.75
offset=14800

<region>
sample=samples/E4o15.wav
seq_position=7
//hirand=0.875
offset=15000

<region>
sample=samples/E4o16.wav
seq_position=8
offset=15000

///////////////////////////////////////////////////////////////
<group>//Cs5o
sw_lokey=0
sw_hikey=2
sw_last=0
sw_label=Open
pitch_keycenter=73
lokey=69
hikey=77
lochan=1
hichan=1
offset=00
delay=0
tune=0

<region>
offset=0
sample=samples/Cs5o9.wav
seq_position=1
//hirand=0.125

<region>
sample=samples/Cs5o10.wav
seq_position=2
//hirand=0.25

<region>
sample=samples/Cs5o11.wav
seq_position=3
//hirand=0.375

<region>
sample=samples/Cs5o12.wav
seq_position=4
//hirand=0.5

<region>
sample=samples/Cs5o13.wav
seq_position=5
//hirand=0.625

<region>
offset=200
sample=samples/Cs5o14.wav
seq_position=6
//hirand=0.75

<region>
offset=200
sample=samples/Cs5o15.wav
seq_position=7
//hirand=0.875

<region>
sample=samples/Cs5o16.wav
seq_position=8

///////////////////////////////////////////////////////////////
<group>//Cs6o
sw_lokey=0
sw_hikey=2
sw_last=0
sw_label=Open
pitch_keycenter=85
lokey=78
lochan=1
hichan=1
offset=00
delay=0
tune=-20

<region>
sample=samples/Cs6o9.wav
seq_position=1
//hirand=0.125

<region>
sample=samples/Cs6o10.wav
seq_position=2
//hirand=0.25

<region>
offset=0
sample=samples/Cs6o11.wav
seq_position=3
//hirand=0.375

<region>
sample=samples/Cs6o12.wav
seq_position=4
offset=00

<region>
sample=samples/Cs6o13.wav
seq_position=5
offset=200

<region>
sample=samples/Cs6o14.wav
seq_position=6
//hirand=0.75

<region>
sample=samples/Cs6o15.wav
seq_position=7
offset=1500
//hirand=0.875

<region>
sample=samples/Cs6o16.wav
seq_position=8


///////////////////////////////////////////////////////////////
<group>//B1o
sw_lokey=0
sw_hikey=2
sw_last=0
sw_label=Open
pitch_keycenter=35
lokey=33
hikey=35
lochan=1
hichan=1
offset=1000
tune=0

<region>
sample=samples/B1o9.wav
seq_position=1
//hirand=0.125

<region>
sample=samples/B1o10.wav
seq_position=2
//hirand=0.25

<region>
sample=samples/B1o11.wav
seq_position=3
//hirand=0.375

<region>
sample=samples/B1o12.wav
seq_position=4
//hirand=0.5

<region>
sample=samples/B1o13.wav
seq_position=5
//hirand=0.625

<region>
sample=samples/B1o14.wav
seq_position=6
//hirand=0.75

<region>
sample=samples/B1o15.wav
seq_position=7
//hirand=0.875

<region>
sample=samples/B1o16.wav
seq_position=8
//hirand=1.0

///////////////////////////////////////////////////////////////
<group>//Fs1o
sw_lokey=0
sw_hikey=2
sw_last=0
sw_label=Open
pitch_keycenter=30
hikey=32
lokey=3
lochan=1
hichan=1
offset=1000
tune=0

<region>
sample=samples/Fs1o9.wav
seq_position=1
//hirand=0.125

<region>
sample=samples/Fs1o10.wav
seq_position=2
//hirand=0.25

<region>
sample=samples/Fs1o11.wav
seq_position=3
//hirand=0.375

<region>
sample=samples/Fs1o12.wav
seq_position=4
//hirand=0.5

<region>
sample=samples/Fs1o13.wav
seq_position=5
//hirand=0.625

<region>
sample=samples/Fs1o14.wav
seq_position=6
//hirand=0.75

<region>
sample=samples/Fs1o15.wav
seq_position=7
//hirand=0.875

<region>
sample=samples/Fs1o16.wav
seq_position=8
//hirand=1.0












<group>//E2m
sw_lokey=0
sw_hikey=2
sw_last=1
sw_label=Closed
pitch_keycenter=40
hikey=44
lokey=37
lochan=1
hichan=1
offset=200

<region>
sample=samples/E2m9.wav
seq_position=1
//hirand=0.125

<region>
sample=samples/E2m10.wav
seq_position=2
//hirand=0.25

<region>
sample=samples/E2m11.wav
seq_position=3
//hirand=0.375

<region>
sample=samples/E2m12.wav
seq_position=4
//hirand=0.5

<region>
sample=samples/E2m13.wav
seq_position=5
//hirand=0.625

<region>
sample=samples/E2m14.wav
seq_position=6
//hirand=0.75

<region>
sample=samples/E2m15.wav
seq_position=7
//hirand=0.875

<region>
sample=samples/E2m16.wav
seq_position=8
//hirand=1.0

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
<group>//A2m
sw_lokey=0
sw_hikey=2
sw_last=1
sw_label=Closed
pitch_keycenter=45
lokey=45
hikey=48
lochan=1
hichan=1
offset=100

<region>
sample=samples/A2m9.wav
seq_position=1
//hirand=0.125

<region>
sample=samples/A2m10.wav
seq_position=2
//hirand=0.25

<region>
sample=samples/A2m11.wav
seq_position=3
//hirand=0.375

<region>
sample=samples/A2m12.wav
seq_position=4
//hirand=0.5

<region>
sample=samples/A2m13.wav
seq_position=5
//hirand=0.625

<region>
sample=samples/A2m14.wav
seq_position=6
//hirand=0.75

<region>
sample=samples/A2m15.wav
seq_position=7
//hirand=0.875

<region>
sample=samples/A2m16.wav
seq_position=8
//hirand=1.0

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
<group>//D3m
sw_lokey=0
sw_hikey=2
sw_last=1
sw_label=Closed
pitch_keycenter=50
lokey=49
hikey=56
lochan=1
hichan=1
offset=200

<region>
sample=samples/D3m9.wav
seq_position=1
//hirand=0.125

<region>
sample=samples/D3m10.wav
seq_position=2
//hirand=0.25

<region>
sample=samples/D3m11.wav
seq_position=3
//hirand=0.375

<region>
sample=samples/D3m12.wav
seq_position=4
//hirand=0.5

<region>
sample=samples/D3m13.wav
seq_position=5
//hirand=0.625

<region>
sample=samples/D3m14.wav
seq_position=6
//hirand=0.75

<region>
sample=samples/D3m15.wav
seq_position=7
//hirand=0.875

<region>
sample=samples/D3m16.wav
seq_position=8
//hirand=1.0


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
<group>//E4m
sw_lokey=0
sw_hikey=2
sw_last=1
sw_label=Closed
pitch_keycenter=64
lokey=57
hikey=68
lochan=1
hichan=1
offset=500

<region>
sample=samples/E4m9.wav
seq_position=1
//hirand=0.125

<region>
sample=samples/E4m10.wav
seq_position=2
//hirand=0.25

<region>
sample=samples/E4m11.wav
seq_position=3
//hirand=0.375

<region>
sample=samples/E4m12.wav
seq_position=4
//hirand=0.5

<region>
sample=samples/E4m13.wav
seq_position=5
//hirand=0.625

<region>
sample=samples/E4m14.wav
seq_position=6
//hirand=0.75

<region>
sample=samples/E4m15.wav
seq_position=7
//hirand=0.875

<region>
sample=samples/E4m16.wav
seq_position=8
//hirand=1.0

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
<group>//Cs5m
sw_lokey=0
sw_hikey=2
sw_last=1
sw_label=Closed
pitch_keycenter=73
lokey=69
lochan=1
hichan=1
offset=900

<region>
sample=samples/Cs5m9.wav
seq_position=1
//hirand=0.125

<region>
sample=samples/Cs5m10.wav
seq_position=2
//hirand=0.25

<region>
sample=samples/Cs5m11.wav
seq_position=3
//hirand=0.375

<region>
sample=samples/Cs5m12.wav
seq_position=4
//hirand=0.5

<region>
sample=samples/Cs5m13.wav
seq_position=5
//hirand=0.625

<region>
sample=samples/Cs5m14.wav
seq_position=6
//hirand=0.75

<region>
sample=samples/Cs5m15.wav
seq_position=7
//hirand=0.875

<region>
sample=samples/Cs5m16.wav
seq_position=8
//hirand=1.0

////////////////////////////////////
<group>//B1m
sw_lokey=0
sw_hikey=2
sw_last=1
sw_label=Closed
pitch_keycenter=35
hikey=36
lokey=3
lochan=1
hichan=1
offset=2700

<region>
sample=samples/B1m9.wav
seq_position=1
//hirand=0.125

<region>
sample=samples/B1m10.wav
seq_position=2
//hirand=0.25

<region>
sample=samples/B1m11.wav
seq_position=3
//hirand=0.375

<region>
sample=samples/B1m12.wav
seq_position=4
//hirand=0.5

<region>
sample=samples/B1m13.wav
seq_position=5
//hirand=0.625

<region>
sample=samples/B1m14.wav
seq_position=6
//hirand=0.75

<region>
sample=samples/B1m15.wav
seq_position=7
//hirand=0.875

<region>
sample=samples/B1m16.wav
seq_position=8
//hirand=1.0


////////////////////////////////////
<group>//Fs1m
sw_lokey=0
sw_hikey=2
sw_last=1
sw_label=Closed
pitch_keycenter=30
hikey=34
lokey=3
lochan=1
hichan=1
offset=2200

<region>
//sample=samples/Fs1m9.wav
seq_position=1
//hirand=0.125

<region>
//sample=samples/Fs1m10.wav
seq_position=2
//hirand=0.25

<region>
//sample=samples/Fs1m11.wav
seq_position=3
//hirand=0.375

<region>
//sample=samples/Fs1m12.wav
seq_position=4
//hirand=0.5

<region>
//sample=samples/Fs1m13.wav
seq_position=5
//hirand=0.625

<region>
//sample=samples/Fs1m14.wav
seq_position=6
//hirand=0.75

<region>
//sample=samples/Fs1m15.wav
seq_position=7
//hirand=0.875

<region>
//sample=samples/Fs1m16.wav
seq_position=8
//hirand=1.0


/////////////////////////////////////////////////
//TAP
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////
<group>//E2o
sw_lokey=0
sw_hikey=2
sw_last=2
sw_label=Tap
offset=2000
pitch_keycenter=40
hikey=44
lokey=36
lochan=1
hichan=1
tune=0

<region>
sample=samples/E2o9.wav
seq_position=1
//hirand=0.125

<region>
sample=samples/E2o10.wav
seq_position=2
//hirand=0.25

<region>
sample=samples/E2o11.wav
seq_position=3
//hirand=0.375

<region>
sample=samples/E2o12.wav
seq_position=4
//hirand=0.5

<region>
sample=samples/E2o13.wav
seq_position=5
//hirand=0.625

<region>
sample=samples/E2o14.wav
seq_position=6
//offset=1900
//hirand=0.75

<region>
sample=samples/E2o15.wav
seq_position=7
//hirand=0.875

<region>
sample=samples/E2o16.wav
seq_position=8
//hirand=1.0

//////////////////////////////////////////////////////
<group>//A2o
sw_lokey=0
sw_hikey=2
sw_last=2
sw_label=Tap
pitch_keycenter=45
lokey=45
hikey=47
lochan=1
hichan=1
offset=2000
tune=0

<region>
sample=samples/A2o9.wav
seq_position=1
//hirand=0.125

<region>
sample=samples/A2o10.wav
seq_position=2
//hirand=0.25

<region>
sample=samples/A2o11.wav
seq_position=3
//hirand=0.375

<region>
sample=samples/A2o12.wav
seq_position=4
//hirand=0.5

<region>
sample=samples/A2o13.wav
seq_position=5
//hirand=0.625

<region>
sample=samples/A2o14.wav
seq_position=6
//hirand=0.75

<region>
sample=samples/A2o15.wav
seq_position=7
//hirand=0.875

<region>
sample=samples/A2o16.wav
seq_position=8
//hirand=1.0



///////////////////////////////////////////////////////////////
<group>//D3o
sw_lokey=0
sw_hikey=2
sw_last=2
sw_label=Tap
pitch_keycenter=50
lokey=48
hikey=60
lochan=1
hichan=1
offset=35000
tune=0

<region>
sample=samples/D3o9.wav
seq_position=1
//hirand=0.125


<region>
sample=samples/D3o10.wav
seq_position=2
//hirand=0.25


<region>
sample=samples/D3o11.wav
seq_position=3
//hirand=0.375


<region>
sample=samples/D3o12.wav
seq_position=4
//hirand=0.5


<region>
sample=samples/D3o13.wav
seq_position=5
//hirand=0.625


<region>
sample=samples/D3o14.wav
seq_position=6
//hirand=0.75


<region>
sample=samples/D3o15.wav
seq_position=7
//hirand=0.875


<region>
sample=samples/D3o16.wav
seq_position=8
//hirand=1.0


///////////////////////////////////////////////////////////////
<group>//G3o
sw_lokey=0
sw_hikey=2
sw_last=2
sw_label=Tap
pitch_keycenter=55
lokey=127
hikey=127
lochan=1
hichan=1
offset=2000
tune=0

<region>
sample=samples/G3o9.wav
seq_position=1
//hirand=0.125

<region>
sample=samples/G3o10.wav
seq_position=2
//hirand=0.25

<region>
sample=samples/G3o11.wav
seq_position=3
//hirand=0.375

<region>
sample=samples/G3o12.wav
seq_position=4
//hirand=0.5

<region>
sample=samples/G3o13.wav
seq_position=5
//hirand=0.625

<region>
sample=samples/G3o14.wav
seq_position=6
//hirand=0.75

<region>
sample=samples/G3o15.wav
seq_position=7
//hirand=0.875

<region>
sample=samples/G3o16.wav
seq_position=8


///////////////////////////////////////////////////////////////
<group>//E4o
sw_lokey=0
sw_hikey=2
sw_last=2
sw_label=Tap
pitch_keycenter=64
lokey=61
hikey=68
lochan=1
hichan=1
delay=0
tune=0
offset=20000

<region>
sample=samples/E4o9.wav
seq_position=1
//hirand=0.125


<region>
sample=samples/E4o10.wav
seq_position=2
//hirand=0.25


<region>
sample=samples/E4o11.wav
seq_position=3
//hirand=0.375


<region>
sample=samples/E4o12.wav
seq_position=4
//hirand=0.5


<region>
sample=samples/E4o13.wav
seq_position=5
//hirand=0.625


<region>
sample=samples/E4o14.wav
seq_position=6
//hirand=0.75


<region>
sample=samples/E4o15.wav
seq_position=7
//hirand=0.875


<region>
sample=samples/E4o16.wav
seq_position=8


///////////////////////////////////////////////////////////////
<group>//Cs5o
sw_lokey=0
sw_hikey=2
sw_last=2
sw_label=Tap
pitch_keycenter=73
lokey=69
hikey=77
lochan=1
hichan=1
offset=3000
delay=0
tune=0

<region>
sample=samples/Cs5o9.wav
seq_position=1
//hirand=0.125

<region>
sample=samples/Cs5o10.wav
seq_position=2
//hirand=0.25

<region>
sample=samples/Cs5o11.wav
seq_position=3
//hirand=0.375

<region>
sample=samples/Cs5o12.wav
seq_position=4
//hirand=0.5

<region>
sample=samples/Cs5o13.wav
seq_position=5
//hirand=0.625

<region>
sample=samples/Cs5o14.wav
seq_position=6
//hirand=0.75

<region>
sample=samples/Cs5o15.wav
seq_position=7
//hirand=0.875

<region>
sample=samples/Cs5o16.wav
seq_position=8

///////////////////////////////////////////////////////////////
<group>//Cs6o
sw_lokey=0
sw_hikey=2
sw_last=2
sw_label=Tap
pitch_keycenter=85
lokey=78
lochan=1
hichan=1
offset=3000
delay=0
tune=-20

<region>
sample=samples/Cs6o9.wav
seq_position=1
//hirand=0.125

<region>
sample=samples/Cs6o10.wav
seq_position=2
//hirand=0.25

<region>
sample=samples/Cs6o11.wav
seq_position=3
//hirand=0.375

<region>
sample=samples/Cs6o12.wav
seq_position=4
//hirand=0.5

<region>
sample=samples/Cs6o13.wav
seq_position=5
//hirand=0.625

<region>
sample=samples/Cs6o14.wav
seq_position=6
//hirand=0.75

<region>
sample=samples/Cs6o15.wav
seq_position=7
//hirand=0.875

<region>
sample=samples/Cs6o16.wav
seq_position=8


///////////////////////////////////////////////////////////////
<group>//B1o
sw_lokey=0
sw_hikey=2
sw_last=2
sw_label=Tap
pitch_keycenter=35
lokey=33
hikey=35
lochan=1
hichan=1
offset=5000
tune=0

<region>
sample=samples/B1o9.wav
seq_position=1
//hirand=0.125

<region>
sample=samples/B1o10.wav
seq_position=2
//hirand=0.25

<region>
sample=samples/B1o11.wav
seq_position=3
//hirand=0.375

<region>
sample=samples/B1o12.wav
seq_position=4
//hirand=0.5

<region>
sample=samples/B1o13.wav
seq_position=5
//hirand=0.625

<region>
sample=samples/B1o14.wav
seq_position=6
//hirand=0.75

<region>
sample=samples/B1o15.wav
seq_position=7
//hirand=0.875

<region>
sample=samples/B1o16.wav
seq_position=8
//hirand=1.0

///////////////////////////////////////////////////////////////
<group>//Fs1o
sw_lokey=0
sw_hikey=2
sw_last=2
sw_label=Tap
pitch_keycenter=30
hikey=32
lokey=3
lochan=1
hichan=1
offset=1000
tune=0

<region>
sample=samples/Fs1o9.wav
seq_position=1
//hirand=0.125

<region>
sample=samples/Fs1o10.wav
seq_position=2
//hirand=0.25

<region>
sample=samples/Fs1o11.wav
seq_position=3
//hirand=0.375

<region>
sample=samples/Fs1o12.wav
seq_position=4
//hirand=0.5

<region>
sample=samples/Fs1o13.wav
seq_position=5
//hirand=0.625

<region>
sample=samples/Fs1o14.wav
seq_position=6
//hirand=0.75

<region>
sample=samples/Fs1o15.wav
seq_position=7
//hirand=0.875

<region>
sample=samples/Fs1o16.wav
seq_position=8
//hirand=1.0


