<control>
label_cc15=Vibrato_Amp
set_cc15=50
label_cc16=Vibrato_Freq
set_cc15=10
label_cc17=Release_Vol
set_cc17=127

<master>
//pitchlfo_fade=0.3
//pitchlfo_delay=0.1
//pitchlfo_freqcc16=10
//pitchlfo_depthcc15=100
seq_length=8


<group>//E2o
sw_lokey=0
sw_hikey=2
sw_last=0
sw_label=Open
offset=500
pitch_keycenter=40
hikey=44
lokey=36
lochan=1
hichan=1
tune=0

<region>
sample=samples/E2o1.wav
seq_position=1
//hirand=0.125

<region>
sample=samples/E2o2.wav
seq_position=2
//hirand=0.25

<region>
sample=samples/E2o3.wav
seq_position=3
//hirand=0.375

<region>
sample=samples/E2o4.wav
seq_position=4
//hirand=0.5

<region>
sample=samples/E2o5.wav
seq_position=5
//hirand=0.625

<region>
sample=samples/E2o6.wav
seq_position=6
offset=1900
//hirand=0.75

<region>
sample=samples/E2o7.wav
seq_position=7
//hirand=0.875

<region>
sample=samples/E2o8.wav
seq_position=8
//hirand=1.0

//////////////////////////////////////////////////////
<group>//A2o
sw_lokey=0
sw_hikey=2
sw_last=0
sw_label=Open
pitch_keycenter=45
lokey=45
hikey=47
lochan=1
hichan=1
offset=200
tune=0

<region>
sample=samples/A2o1.wav
seq_position=1
//hirand=0.125

<region>
sample=samples/A2o2.wav
seq_position=2
//hirand=0.25

<region>
sample=samples/A2o3.wav
seq_position=3
//hirand=0.375

<region>
sample=samples/A2o4.wav
seq_position=4
//hirand=0.5

<region>
sample=samples/A2o5.wav
seq_position=5
//hirand=0.625

<region>
sample=samples/A2o6.wav
seq_position=6
//hirand=0.75

<region>
sample=samples/A2o7.wav
seq_position=7
//hirand=0.875

<region>
sample=samples/A2o8.wav
seq_position=8
//hirand=1.0



///////////////////////////////////////////////////////////////
<group>//D3o
sw_lokey=0
sw_hikey=2
sw_last=0
sw_label=Open
pitch_keycenter=50
lokey=48
hikey=60
lochan=1
hichan=1

tune=0

<region>
sample=samples/D3o1.wav
seq_position=1
//hirand=0.125
offset=15900

<region>
sample=samples/D3o2.wav
seq_position=2
//hirand=0.25
offset=15500

<region>
sample=samples/D3o3.wav
seq_position=3
//hirand=0.375
offset=16500

<region>
sample=samples/D3o4.wav
seq_position=4
//hirand=0.5
offset=16000

<region>
sample=samples/D3o5.wav
seq_position=5
//hirand=0.625
offset=16000

<region>
sample=samples/D3o6.wav
seq_position=6
//hirand=0.75
offset=16000

<region>
sample=samples/D3o7.wav
seq_position=7
//hirand=0.875
offset=16000

<region>
sample=samples/D3o8.wav
seq_position=8
//hirand=1.0
offset=16000

///////////////////////////////////////////////////////////////
<group>//G3o
sw_lokey=0
sw_hikey=2
sw_last=0
sw_label=Open
pitch_keycenter=55
lokey=127
hikey=127
lochan=1
hichan=1
offset=0
tune=0

<region>
sample=samples/G3o1.wav
seq_position=1
//hirand=0.125

<region>
sample=samples/G3o2.wav
seq_position=2
//hirand=0.25

<region>
sample=samples/G3o3.wav
seq_position=3
//hirand=0.375

<region>
sample=samples/G3o4.wav
seq_position=4
//hirand=0.5

<region>
sample=samples/G3o5.wav
seq_position=5
//hirand=0.625

<region>
sample=samples/G3o6.wav
seq_position=6
//hirand=0.75

<region>
sample=samples/G3o7.wav
seq_position=7
//hirand=0.875

<region>
sample=samples/G3o8.wav
seq_position=8


///////////////////////////////////////////////////////////////
<group>//E4o
sw_lokey=0
sw_hikey=2
sw_last=0
sw_label=Open
pitch_keycenter=64
lokey=61
hikey=67
lochan=1
hichan=1
delay=0
tune=0

<region>
sample=samples/E4o1.wav
seq_position=1
//hirand=0.125
offset=16000

<region>
sample=samples/E4o2.wav
seq_position=2
//hirand=0.25
offset=16000

<region>
sample=samples/E4o3.wav
seq_position=3
//hirand=0.375
offset=16000

<region>
sample=samples/E4o4.wav
seq_position=4
//hirand=0.5
offset=16000

<region>
sample=samples/E4o5.wav
seq_position=5
//hirand=0.625
offset=16000

<region>
sample=samples/E4o6.wav
seq_position=6
//hirand=0.75
offset=16000

<region>
sample=samples/E4o7.wav
seq_position=7
//hirand=0.875
offset=16000

<region>
sample=samples/E4o8.wav
seq_position=8
offset=18000

///////////////////////////////////////////////////////////////
<group>//Cs5o
sw_lokey=0
sw_hikey=2
sw_last=0
sw_label=Open
pitch_keycenter=73
lokey=68
hikey=77
lochan=1
hichan=1
offset=00
delay=0
tune=0

<region>
offset=0
sample=samples/Cs5o1.wav
seq_position=1
//hirand=0.125

<region>
sample=samples/Cs5o2.wav
seq_position=2
//hirand=0.25
offset=300

<region>
sample=samples/Cs5o3.wav
seq_position=3
//hirand=0.375
offset=300

<region>
sample=samples/Cs5o4.wav
seq_position=4
//hirand=0.5
offset=300

<region>
sample=samples/Cs5o5.wav
seq_position=5
//hirand=0.625
offset=300

<region>
sample=samples/Cs5o6.wav
seq_position=6
//hirand=0.75

<region>
sample=samples/Cs5o7.wav
seq_position=7
//hirand=0.875

<region>
sample=samples/Cs5o8.wav
seq_position=8

///////////////////////////////////////////////////////////////
<group>//Cs6o
sw_lokey=0
sw_hikey=2
sw_last=0
sw_label=Open
pitch_keycenter=85
lokey=78
lochan=1
hichan=1
offset=600
delay=0
tune=-20

<region>
sample=samples/Cs6o1.wav
seq_position=1
offset=0
//hirand=0.125

<region>
sample=samples/Cs6o2.wav
seq_position=2
//hirand=0.25

<region>
offset=0
sample=samples/Cs6o3.wav
seq_position=3
//hirand=0.375

<region>
sample=samples/Cs6o4.wav
seq_position=4
//hirand=0.5

<region>
sample=samples/Cs6o5.wav
seq_position=5
//hirand=0.625

<region>
sample=samples/Cs6o6.wav
seq_position=6
//hirand=0.75

<region>
sample=samples/Cs6o7.wav
seq_position=7
//hirand=0.875

<region>
sample=samples/Cs6o8.wav
seq_position=8


///////////////////////////////////////////////////////////////
<group>//B1o
sw_lokey=0
sw_hikey=2
sw_last=0
sw_label=Open
pitch_keycenter=35
lokey=33
hikey=35
lochan=1
hichan=1
offset=1000
tune=0

<region>
sample=samples/B1o1.wav
seq_position=1
//hirand=0.125

<region>
sample=samples/B1o2.wav
seq_position=2
//hirand=0.25

<region>
sample=samples/B1o3.wav
seq_position=3
//hirand=0.375

<region>
sample=samples/B1o4.wav
seq_position=4
//hirand=0.5

<region>
sample=samples/B1o5.wav
seq_position=5
//hirand=0.625

<region>
sample=samples/B1o6.wav
seq_position=6
//hirand=0.75

<region>
sample=samples/B1o7.wav
seq_position=7
//hirand=0.875

<region>
sample=samples/B1o8.wav
seq_position=8
//hirand=1.0

///////////////////////////////////////////////////////////////
<group>//Fs1o
sw_lokey=0
sw_hikey=2
sw_last=0
sw_label=Open
pitch_keycenter=30
hikey=32
lokey=3
lochan=1
hichan=1
offset=1000
tune=0

<region>
sample=samples/Fs1o1.wav
seq_position=1
//hirand=0.125

<region>
sample=samples/Fs1o2.wav
seq_position=2
//hirand=0.25

<region>
sample=samples/Fs1o3.wav
seq_position=3
//hirand=0.375

<region>
sample=samples/Fs1o4.wav
seq_position=4
//hirand=0.5

<region>
sample=samples/Fs1o5.wav
seq_position=5
//hirand=0.625

<region>
sample=samples/Fs1o6.wav
seq_position=6
//hirand=0.75

<region>
sample=samples/Fs1o7.wav
seq_position=7
//hirand=0.875

<region>
sample=samples/Fs1o8.wav
seq_position=8
//hirand=1.0












<group>//E2m
sw_lokey=0
sw_hikey=2
sw_last=1
sw_label=Closed
pitch_keycenter=40
hikey=44
lokey=37
lochan=1
hichan=1
offset=300

<region>
sample=samples/E2m1.wav
seq_position=1
//hirand=0.125

<region>
sample=samples/E2m2.wav
seq_position=2
//hirand=0.25

<region>
sample=samples/E2m3.wav
seq_position=3
//hirand=0.375

<region>
sample=samples/E2m4.wav
seq_position=4
//hirand=0.5

<region>
sample=samples/E2m5.wav
seq_position=5
//hirand=0.625

<region>
sample=samples/E2m6.wav
seq_position=6
//hirand=0.75

<region>
sample=samples/E2m7.wav
seq_position=7
//hirand=0.875

<region>
sample=samples/E2m8.wav
seq_position=8
//hirand=1.0

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
<group>//A2m
sw_lokey=0
sw_hikey=2
sw_last=1
sw_label=Closed
pitch_keycenter=45
lokey=45
hikey=48
lochan=1
hichan=1
offset=100

<region>
sample=samples/A2m1.wav
seq_position=1
//hirand=0.125

<region>
sample=samples/A2m2.wav
seq_position=2
//hirand=0.25

<region>
sample=samples/A2m3.wav
seq_position=3
//hirand=0.375

<region>
sample=samples/A2m4.wav
seq_position=4
//hirand=0.5

<region>
sample=samples/A2m5.wav
seq_position=5
//hirand=0.625

<region>
sample=samples/A2m6.wav
seq_position=6
//hirand=0.75

<region>
sample=samples/A2m7.wav
seq_position=7
//hirand=0.875

<region>
sample=samples/A2m8.wav
seq_position=8
//hirand=1.0

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
<group>//D3m
sw_lokey=0
sw_hikey=2
sw_last=1
sw_label=Closed
pitch_keycenter=50
lokey=49
hikey=56
lochan=1
hichan=1
offset=200

<region>
sample=samples/D3m1.wav
seq_position=1
//hirand=0.125

<region>
sample=samples/D3m2.wav
seq_position=2
//hirand=0.25

<region>
sample=samples/D3m3.wav
seq_position=3
//hirand=0.375

<region>
sample=samples/D3m4.wav
seq_position=4
//hirand=0.5

<region>
sample=samples/D3m5.wav
seq_position=5
//hirand=0.625

<region>
sample=samples/D3m6.wav
seq_position=6
//hirand=0.75

<region>
sample=samples/D3m7.wav
seq_position=7
//hirand=0.875

<region>
sample=samples/D3m8.wav
seq_position=8
//hirand=1.0


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
<group>//E4m
sw_lokey=0
sw_hikey=2
sw_last=1
sw_label=Closed
pitch_keycenter=64
lokey=57
hikey=68
lochan=1
hichan=1
offset=500

<region>
sample=samples/E4m1.wav
seq_position=1
//hirand=0.125

<region>
sample=samples/E4m2.wav
seq_position=2
//hirand=0.25

<region>
sample=samples/E4m3.wav
seq_position=3
//hirand=0.375

<region>
sample=samples/E4m4.wav
seq_position=4
//hirand=0.5

<region>
sample=samples/E4m5.wav
seq_position=5
//hirand=0.625

<region>
sample=samples/E4m6.wav
seq_position=6
//hirand=0.75

<region>
sample=samples/E4m7.wav
seq_position=7
//hirand=0.875

<region>
sample=samples/E4m8.wav
seq_position=8
//hirand=1.0

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
<group>//Cs5m
sw_lokey=0
sw_hikey=2
sw_last=1
sw_label=Closed
pitch_keycenter=73
lokey=69
lochan=1
hichan=1
offset=0

<region>
sample=samples/Cs5m1.wav
seq_position=1
//hirand=0.125

<region>
sample=samples/Cs5m2.wav
seq_position=2
//hirand=0.25

<region>
sample=samples/Cs5m3.wav
seq_position=3
//hirand=0.375
offset=300

<region>
sample=samples/Cs5m4.wav
seq_position=4
//hirand=0.5

<region>
sample=samples/Cs5m5.wav
seq_position=5
//hirand=0.625

<region>
sample=samples/Cs5m6.wav
seq_position=6
//hirand=0.75

<region>
sample=samples/Cs5m7.wav
seq_position=7
//hirand=0.875

<region>
sample=samples/Cs5m8.wav
seq_position=8
//hirand=1.0

////////////////////////////////////
<group>//B1m
sw_lokey=0
sw_hikey=2
sw_last=1
sw_label=Closed
pitch_keycenter=35
hikey=36
lokey=3
lochan=1
hichan=1
offset=2700

<region>
sample=samples/B1m1.wav
seq_position=1
//hirand=0.125

<region>
sample=samples/B1m2.wav
seq_position=2
//hirand=0.25

<region>
sample=samples/B1m3.wav
seq_position=3
//hirand=0.375

<region>
sample=samples/B1m4.wav
seq_position=4
//hirand=0.5

<region>
sample=samples/B1m5.wav
seq_position=5
//hirand=0.625

<region>
sample=samples/B1m6.wav
seq_position=6
//hirand=0.75

<region>
sample=samples/B1m7.wav
seq_position=7
//hirand=0.875

<region>
sample=samples/B1m8.wav
seq_position=8
//hirand=1.0


////////////////////////////////////
<group>//Fs1m
sw_lokey=0
sw_hikey=2
sw_last=1
sw_label=Closed
pitch_keycenter=30
hikey=34
lokey=3
lochan=1
hichan=1
offset=2200

<region>
//sample=samples/Fs1m1.wav
seq_position=1
//hirand=0.125

<region>
//sample=samples/Fs1m2.wav
seq_position=2
//hirand=0.25

<region>
//sample=samples/Fs1m3.wav
seq_position=3
//hirand=0.375

<region>
//sample=samples/Fs1m4.wav
seq_position=4
//hirand=0.5

<region>
//sample=samples/Fs1m5.wav
seq_position=5
//hirand=0.625

<region>
//sample=samples/Fs1m6.wav
seq_position=6
//hirand=0.75

<region>
//sample=samples/Fs1m7.wav
seq_position=7
//hirand=0.875

<region>
//sample=samples/Fs1m8.wav
seq_position=8
//hirand=1.0


/////////////////////////////////////////////////
//TAP
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////
<group>//E2o
sw_lokey=0
sw_hikey=2
sw_last=2
sw_label=Tap
offset=2000
pitch_keycenter=40
hikey=44
lokey=36
lochan=1
hichan=1
tune=0

<region>
sample=samples/E2o1.wav
seq_position=1
//hirand=0.125

<region>
sample=samples/E2o2.wav
seq_position=2
//hirand=0.25

<region>
sample=samples/E2o3.wav
seq_position=3
//hirand=0.375

<region>
sample=samples/E2o4.wav
seq_position=4
//hirand=0.5

<region>
sample=samples/E2o5.wav
seq_position=5
//hirand=0.625

<region>
sample=samples/E2o6.wav
seq_position=6
//offset=1900
//hirand=0.75

<region>
sample=samples/E2o7.wav
seq_position=7
//hirand=0.875

<region>
sample=samples/E2o8.wav
seq_position=8
//hirand=1.0

//////////////////////////////////////////////////////
<group>//A2o
sw_lokey=0
sw_hikey=2
sw_last=2
sw_label=Tap
pitch_keycenter=45
lokey=45
hikey=47
lochan=1
hichan=1
offset=2000
tune=0

<region>
sample=samples/A2o1.wav
seq_position=1
//hirand=0.125

<region>
sample=samples/A2o2.wav
seq_position=2
//hirand=0.25

<region>
sample=samples/A2o3.wav
seq_position=3
//hirand=0.375

<region>
sample=samples/A2o4.wav
seq_position=4
//hirand=0.5

<region>
sample=samples/A2o5.wav
seq_position=5
//hirand=0.625

<region>
sample=samples/A2o6.wav
seq_position=6
//hirand=0.75

<region>
sample=samples/A2o7.wav
seq_position=7
//hirand=0.875

<region>
sample=samples/A2o8.wav
seq_position=8
//hirand=1.0



///////////////////////////////////////////////////////////////
<group>//D3o
sw_lokey=0
sw_hikey=2
sw_last=2
sw_label=Tap
pitch_keycenter=50
lokey=48
hikey=60
lochan=1
hichan=1
offset=35000
tune=0

<region>
sample=samples/D3o1.wav
seq_position=1
//hirand=0.125


<region>
sample=samples/D3o2.wav
seq_position=2
//hirand=0.25


<region>
sample=samples/D3o3.wav
seq_position=3
//hirand=0.375


<region>
sample=samples/D3o4.wav
seq_position=4
//hirand=0.5


<region>
sample=samples/D3o5.wav
seq_position=5
//hirand=0.625


<region>
sample=samples/D3o6.wav
seq_position=6
//hirand=0.75


<region>
sample=samples/D3o7.wav
seq_position=7
//hirand=0.875


<region>
sample=samples/D3o8.wav
seq_position=8
//hirand=1.0


///////////////////////////////////////////////////////////////
<group>//G3o
sw_lokey=0
sw_hikey=2
sw_last=2
sw_label=Tap
pitch_keycenter=55
lokey=127
hikey=127
lochan=1
hichan=1
offset=2000
tune=0

<region>
sample=samples/G3o1.wav
seq_position=1
//hirand=0.125

<region>
sample=samples/G3o2.wav
seq_position=2
//hirand=0.25

<region>
sample=samples/G3o3.wav
seq_position=3
//hirand=0.375

<region>
sample=samples/G3o4.wav
seq_position=4
//hirand=0.5

<region>
sample=samples/G3o5.wav
seq_position=5
//hirand=0.625

<region>
sample=samples/G3o6.wav
seq_position=6
//hirand=0.75

<region>
sample=samples/G3o7.wav
seq_position=7
//hirand=0.875

<region>
sample=samples/G3o8.wav
seq_position=8


///////////////////////////////////////////////////////////////
<group>//E4o
sw_lokey=0
sw_hikey=2
sw_last=2
sw_label=Tap
pitch_keycenter=64
lokey=61
hikey=68
lochan=1
hichan=1
delay=0
tune=0
offset=20000

<region>
sample=samples/E4o1.wav
seq_position=1
//hirand=0.125


<region>
sample=samples/E4o2.wav
seq_position=2
//hirand=0.25


<region>
sample=samples/E4o3.wav
seq_position=3
//hirand=0.375


<region>
sample=samples/E4o4.wav
seq_position=4
//hirand=0.5


<region>
sample=samples/E4o5.wav
seq_position=5
//hirand=0.625


<region>
sample=samples/E4o6.wav
seq_position=6
//hirand=0.75


<region>
sample=samples/E4o7.wav
seq_position=7
//hirand=0.875


<region>
sample=samples/E4o8.wav
seq_position=8


///////////////////////////////////////////////////////////////
<group>//Cs5o
sw_lokey=0
sw_hikey=2
sw_last=2
sw_label=Tap
pitch_keycenter=73
lokey=69
hikey=77
lochan=1
hichan=1
offset=3000
delay=0
tune=0

<region>
sample=samples/Cs5o1.wav
seq_position=1
//hirand=0.125

<region>
sample=samples/Cs5o2.wav
seq_position=2
//hirand=0.25

<region>
sample=samples/Cs5o3.wav
seq_position=3
//hirand=0.375

<region>
sample=samples/Cs5o4.wav
seq_position=4
//hirand=0.5

<region>
sample=samples/Cs5o5.wav
seq_position=5
//hirand=0.625

<region>
sample=samples/Cs5o6.wav
seq_position=6
//hirand=0.75

<region>
sample=samples/Cs5o7.wav
seq_position=7
//hirand=0.875

<region>
sample=samples/Cs5o8.wav
seq_position=8

///////////////////////////////////////////////////////////////
<group>//Cs6o
sw_lokey=0
sw_hikey=2
sw_last=2
sw_label=Tap
pitch_keycenter=85
lokey=78
lochan=1
hichan=1
offset=3000
delay=0
tune=-20

<region>
sample=samples/Cs6o1.wav
seq_position=1
//hirand=0.125

<region>
sample=samples/Cs6o2.wav
seq_position=2
//hirand=0.25

<region>
sample=samples/Cs6o3.wav
seq_position=3
//hirand=0.375

<region>
sample=samples/Cs6o4.wav
seq_position=4
//hirand=0.5

<region>
sample=samples/Cs6o5.wav
seq_position=5
//hirand=0.625

<region>
sample=samples/Cs6o6.wav
seq_position=6
//hirand=0.75

<region>
sample=samples/Cs6o7.wav
seq_position=7
//hirand=0.875

<region>
sample=samples/Cs6o8.wav
seq_position=8


///////////////////////////////////////////////////////////////
<group>//B1o
sw_lokey=0
sw_hikey=2
sw_last=2
sw_label=Tap
pitch_keycenter=35
lokey=33
hikey=35
lochan=1
hichan=1
offset=5000
tune=0

<region>
sample=samples/B1o1.wav
seq_position=1
//hirand=0.125

<region>
sample=samples/B1o2.wav
seq_position=2
//hirand=0.25

<region>
sample=samples/B1o3.wav
seq_position=3
//hirand=0.375

<region>
sample=samples/B1o4.wav
seq_position=4
//hirand=0.5

<region>
sample=samples/B1o5.wav
seq_position=5
//hirand=0.625

<region>
sample=samples/B1o6.wav
seq_position=6
//hirand=0.75

<region>
sample=samples/B1o7.wav
seq_position=7
//hirand=0.875

<region>
sample=samples/B1o8.wav
seq_position=8
//hirand=1.0

///////////////////////////////////////////////////////////////
<group>//Fs1o
sw_lokey=0
sw_hikey=2
sw_last=2
sw_label=Tap
pitch_keycenter=30
hikey=32
lokey=3
lochan=1
hichan=1
offset=1000
tune=0

<region>
sample=samples/Fs1o1.wav
seq_position=1
//hirand=0.125

<region>
sample=samples/Fs1o2.wav
seq_position=2
//hirand=0.25

<region>
sample=samples/Fs1o3.wav
seq_position=3
//hirand=0.375

<region>
sample=samples/Fs1o4.wav
seq_position=4
//hirand=0.5

<region>
sample=samples/Fs1o5.wav
seq_position=5
//hirand=0.625

<region>
sample=samples/Fs1o6.wav
seq_position=6
//hirand=0.75

<region>
sample=samples/Fs1o7.wav
seq_position=7
//hirand=0.875

<region>
sample=samples/Fs1o8.wav
seq_position=8
//hirand=1.0



